* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Balsamiq Sans', cursive;
}
h1 {
    text-align: center;
    margin: 15px;
    font-size: 175%;
}
p {
    text-align: center;
    position:absolute;
    right:0px;
    top:0px;
    width:30%;
    border:1px solid black;
    font-size: 125%;
    margin-bottom: 10px;
    font-weight: bold;
}
#p1 {
    background-color: pink;
}
#p2 {
    background-color: rgb(245, 63, 63);
    color: white;
}
#p3 {
    background-color: #eeee74;
}
.row > div {
    border: 2px solid black;
    background-color: gray;
    padding : 30px 10px 10px 10px;
    position: relative;
    margin-left:10px;
    margin-right:10px;
    margin-bottom: 10px;
}
@media(min-width:768px) and (max-width:991px) {
    .col-md-6 {
        float:left;
        width : 45%;
    }
    .col-md-12 {
        float: left;
        width : 95%;
    }
}
@media(min-width : 992px ) {
    .col-lg-4 {
        float:left;
        width:30%;
        
    }
}
